<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
        <meta name="google-site-verification" content="your-verification-code" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(22, 20, 20);
            margin: 0;
        }

        .main-box {
            width: 400px;
            height: 400px;
            background-color: rgb(44, 43, 43);
            border-radius: 7px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
            flex: 1;
            
        }

        .box input {
            width: 70px;
            height: 70px;
            border-radius: 8px;
            background-color: rgb(114, 110, 110);
            font-size: 20px;
            color: white;
        
        }

        .result-btn {
            width: 100%;
            height: 80px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 40px;
            text-align: left;
            padding-right: 10px;
            color: white;   
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>

<body>

    <script>
        function addtodisplay(x){
            document.getElementById("result").value += x;
        }
        function cleardisplay(){
            document.getElementById("result").value=" "
            
        }
        function calculate(){
            var expression=document.getElementById("result").value
            var result=eval(expression);
            document.getElementById("result").value = result;

        }
    </script>

    <div class="main-box">
        
        <div>
            <input type="button" class="result-btn" value="" id="result" style="background-color: rgb(99, 96, 96);">
        </div>
 
        <div class="box">
            <div class="row">
                <input type="button" value="C" onclick="cleardisplay()">
                <input type="button" value="%" onclick="addtodisplay('%')">
                <input type="button" value="/" onclick="addtodisplay('/')">
                <input type="button" value="*" onclick="addtodisplay('*')">

            </div>
            <div class="row">
                <input type="button" value="7" onclick="addtodisplay('7')">
                <input type="button" value="8" onclick="addtodisplay('8')">
                <input type="button" value="9" onclick="addtodisplay('9')">
                <input type="button" value="-" onclick="addtodisplay('-')">
            </div>
            <div class="row">
                <input type="button" value="4" onclick="addtodisplay('4')">
                <input type="button" value="5" onclick="addtodisplay('5')">
                <input type="button" value="6" onclick="addtodisplay('6')">
                <input type="button" value="+" onclick="addtodisplay('+')">
            </div>
            <div class="row">
                <input type="button" value="1" onclick="addtodisplay('1')">
                <input type="button" value="2" onclick="addtodisplay('2')">
                <input type="button" value="3" onclick="addtodisplay('3')">
                <input type="button" value="=" onclick="calculate()">
            </div>
           
    </div>

</body>

</html>
